version=0.03

name=Perinci-Sub-DepUtil

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0
Perinci::Sub::DepChecker=0.07
Sah::Schema::rinci::function_meta=1.1.80

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.33
