version=0.02

name=Perinci-Sub-DepUtil

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
Perinci::Sub::DepChecker=0.07
Sah::Schema::Rinci=1.1.44

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.33
